# booktera-play

./: .gitignore  README.md  debug.bat  run.bat
ServiceClientProxy/: pom.xml
ServiceClientProxy/src/com/booktera/: Utils.java
ServiceClientProxy/src/com/booktera/data/CommonModels_Models/: CommentWithProductGroupVM.java  CommentWithProductGroupVMCommentVM.java  DetailedSearchVM.java  DetailedSearchVMDetailedSearchInputs.java  RatingWithProductGroupVM.java  RatingWithProductGroupVMRatingVM.java  UserAddressVM.java  UserAddressVMWithValidation.java  UserOrderPLVM.java  UserOrderPLVMUserOrderVM.java  UserProfileEditVM.java
ServiceClientProxy/src/com/booktera/data/CommonModels_Models_AccountModels/: LoginModel.java  RegisterVM.java
ServiceClientProxy/src/com/booktera/data/CommonModels_Models_EntityFramework/: Author.java  Category.java  Comment.java  Feedback.java  HighlightType.java  HighlightedProduct.java  Image.java  Product.java  ProductGroup.java  ProductInOrder.java  Publisher.java  Rating.java  UserAddress.java  UserGroup.java  UserOrder.java  UserProfile.java  UserView.java  Webpages_Roles.java
ServiceClientProxy/src/com/booktera/data/CommonModels_Models_ProductModels/: CreatePVM.java  CreatePVMProductGroupVM.java  CreatePVMProductGroupVMWithValidation.java  CreatePVMProductVM.java
ServiceClientProxy/src/com/booktera/data/CommonPortable_Enums/: BookBlockType.java  TransactionType.java  UserGroupEnum.java  UserOrderStatus.java
ServiceClientProxy/src/com/booktera/data/CommonPortable_Models/: LabelValuePair.java  Paging.java  SearchPgAcVm.java
ServiceClientProxy/src/com/booktera/data/CommonPortable_Models_ProductModels/: BookBlockPLVM.java  BookRowPLVM.java  BookRowPLVMProductGroupVM.java  (+7 more)
ServiceClientProxy/src/com/booktera/proxy/: AuthenticationManager.java  AuthorManager.java  BookManager.java  CategoryManager.java  CommentManager.java  ImageManager.java  ProductGroupManager.java  ProductManager.java  PublisherManager.java  RatingManager.java  RegistrationManager.java  TransactionManager.java  UserAddressManager.java  UserGroupManager.java  UserOrderManager.java  UserProfileManager.java
(+206 files in other folders)
